VITE_SUPABASE_PROJECT_ID="dliraqojtoudabanwrbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaXJhcW9qdG91ZGFiYW53cmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDA3NTYsImV4cCI6MjA3MTg3Njc1Nn0.VJF1scuLB89tZlZl-1CpY6WlGdnFD6utvP7K1ZV97mQ"
VITE_SUPABASE_URL="https://dliraqojtoudabanwrbl.supabase.co"
